SUPABASE_URL=https://rouehgekrmmsisrpvslv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdWVoZ2Vrcm1tc2lzcnB2c2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMyNTY0OSwiZXhwIjoyMDcyOTAxNjQ5fQ.NdVwHjS2UR9mSUQvMwQppNC_X4_r6VF8aW3brA-E2uI
EMAIL_FROM=nexusnext738@gmail.com
EMAIL_SERVICE=gmail
PORT=3001
RESEND_API_KEY=re_cNJAe6Pi_JxFBjr41VVoVydqRpVxyjSWT
RESEND_FROM=nexusnext738@gmail.com
